<gallery>
  <album name="&lt;font size=&quot;11&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album de Medicina&lt;/font&gt;" description="&lt;font size=&quot;10&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Primer Album&lt;/font&gt;" tnsrc="Images/tn_Doctor con Estetóscopo.jpg"/>
  <album name="&lt;font size=&quot;11&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album de Estomatología&lt;/font&gt;" description="&lt;font size=&quot;10&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Segundo Album de prueba&lt;/font&gt;" tnsrc="Images/tn_Cepillo y Diente - Fondo Oscuro.jpg" tnscalemode="scaletofit"/>
  <album name="&lt;font size=&quot;11&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album de Psicología&lt;/font&gt;" description="&lt;font size=&quot;10&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Tercer Album&lt;/font&gt;" tnsrc="Images/tn_Psicología - Fondo Transparente.jpg"/>
  <album name="&lt;font size=&quot;11&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album de Enfermería&lt;/font&gt;" description="&lt;font size=&quot;10&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;4to album&lt;/font&gt;" tnsrc="Images/tn_Enfermería - Fondo Transparente y Unidos.jpg"/>
  <album name="&lt;font size=&quot;11&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album de Tecnología&lt;/font&gt;" description="&lt;font size=&quot;10&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;5to Album&lt;/font&gt;" tnsrc="Images/tn_Tecnología - Fondo Transparente y Unidos.jpg"/>
  <album name="&lt;font size=&quot;11&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album&lt;/font&gt;" description="&lt;font size=&quot;10&quot; face=&quot;Arial&quot; color=&quot;#FFFFFF&quot;&gt;Album Description Here&lt;/font&gt;" tnsrc="Images/tn_Logo_Salvavidas 40 X 40 Fondo Oscuro.jpg"/>
</gallery>
